p {
    text-align: center;
    color: black;
    
}
h1 {
    text-align: center;
    color: black;
    font-weight: bold;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 2rem;
}

header {
    text-align: center;
    padding: 1.5rem;
    font-size:large;
    font-weight: bold;
}

svg {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.aplicaciones {
    display: flex;
    justify-content: center;
    gap: 1rem; 
    align-items: center; 
}

h2 {
    text-align: center;
    color: black;
    font-weight: bold;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 1rem; 
    align-items: center; 
}