<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
      <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <h1>Bienvenidos a la pagina Sobre Mi</h1>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex tempora assumenda amet adipisci? Nemo perspiciatis sapiente illum porro, in iure cupiditate quaerat laudantium possimus aspernatur necessitatibus libero est id soluta.</p>
        <p>Mi nombre es Dorran Solis, soy de Belice. Me encanta leer, escuchar musica, estar constantemente aprendiendo</p>
    </section>

    <a href="./index.html" class="menu">Inicio</a>
</body>
</html>