<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
      <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>Esta es la pagina de contacto</h1>

    <a href="./index.html" class="menu">Inicio</a>

    <section>
        <p>Si deseas contactarme puedes hacerlo a traves de mi correo electronico: </p>
        <p><a href="mailto:dorransolis@gmail.com"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg></a></p>
    </section>
</body>
</html>