<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina</title>
    <link rel="preload" href="./css/styles.css" as="style">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <section>
        <header>Dorran Solis Dev</header>
    </section>

    <section class="menu">
        <a href="about.html">Sobre Mi</a>
        <br>
        <a href="clients.html">Clientes</a>
        <br>    
        <a href="contact.html">Contacto</a>
        <br>
        <a href="slider.html">Slider</a>
        <br>
    </section>
    
    <img src="bg.jpg" alt="">
    
    <section>
        <p>Diseñador/DesarrolladorWEB</p>
        <p>Corozal, Belize</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="orange" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path> <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"></path> </svg> 
        <h1>Mis Servicios</h1>
    </section>

    <!-- services provided -->
    <section>
    <h1>Diseño</h1>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="orange" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M3 12c0 -4.243 0 -6.364 1.318 -7.682s3.44 -1.318 7.682 -1.318s6.364 0 7.682 1.318s1.318 3.44 1.318 7.682s0 6.364 -1.318 7.682s-3.44 1.318 -7.682 1.318s-6.364 0 -7.682 -1.318s-1.318 -3.44 -1.318 -7.682"></path> <path d="M14.842 11.053v3.79c0 1.044 -.49 .946 -1.42 .946a2.368 2.368 0 0 1 0 -4.736zm0 0v-2.843"></path> <path d="M8.211 8.211v7.578"></path> </svg> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ab tempora facilis sit quos, eius voluptatum mollitia velit. Dolores ad molestiae beatae odio cupiditate quasi qui ab ipsam velit explicabo.</p>



    <h1>Aplicaciones</h1>
    <!-- icons for apple and android -->
        <svg class="aplicaciones" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" width="24" height="24" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="orange">
        <path d="M8.286 7.008c-3.216 0 -4.286 3.23 -4.286 5.92c0 3.229 2.143 8.072 4.286 8.072c1.165 -.05 1.799 -.538 3.214 -.538c1.406 0 1.607 .538 3.214 .538s4.286 -3.229 4.286 -5.381c-.03 -.011 -2.649 -.434 -2.679 -3.23c-.02 -2.335 2.589 -3.179 2.679 -3.228c-1.096 -1.606 -3.162 -2.113 -3.75 -2.153c-1.535 -.12 -3.032 1.077 -3.75 1.077c-.729 0 -2.036 -1.077 -3.214 -1.077z"></path>
        <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2"></path>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="orange" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2">
        <path d="M4 10l0 6"></path>
        <path d="M20 10l0 6"></path>
        <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0"></path>
        <path d="M8 3l1 2"></path>
        <path d="M16 3l-1 2"></path>
        <path d="M9 18l0 3"></path>
        <path d="M15 18l0 3"></path>
        </svg>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur nisi ut repellat fuga nihil culpa necessitatibus blanditiis omnis repudiandae, dolor perspiciatis aliquam et tempore corrupti sit in earum praesentium eius?</p>
    

    <h1>E-Commerce</h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="orange" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2">
        <path d="M17.1 8.648a.568 .568 0 0 1 -.761 .011a5.682 5.682 0 0 0 -3.659 -1.34c-1.102 0 -2.205 .363 -2.205 1.374c0 1.023 1.182 1.364 2.546 1.875c2.386 .796 4.363 1.796 4.363 4.137c0 2.545 -1.977 4.295 -5.204 4.488l-.295 1.364a.557 .557 0 0 1 -.546 .443h-2.034l-.102 -.011a.568 .568 0 0 1 -.432 -.67l.318 -1.444a7.432 7.432 0 0 1 -3.273 -1.784v-.011a.545 .545 0 0 1 0 -.773l1.137 -1.102c.214 -.2 .547 -.2 .761 0a5.495 5.495 0 0 0 3.852 1.5c1.478 0 2.466 -.625 2.466 -1.614c0 -.989 -1 -1.25 -2.886 -1.954c-2 -.716 -3.898 -1.728 -3.898 -4.091c0 -2.75 2.284 -4.091 4.989 -4.216l.284 -1.398a.545 .545 0 0 1 .545 -.432h2.023l.114 .012a.544 .544 0 0 1 .42 .647l-.307 1.557a8.528 8.528 0 0 1 2.818 1.58l.023 .022c.216 .228 .216 .569 0 .773l-1.057 1.057z"></path>
        </svg>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi tempora, ad nam saepe aperiam nisi! Animi non totam mollitia, nemo, blanditiis quisquam nisi nostrum velit repudiandae quos asperiores dolorem maxime!</p>
</section>
   
    <!-- form section -->
    <section>
        <h2>Contacto</h2>
        <form>
            <fieldset>
                <legend>Contactanos llenando todos los campos</legend>
                <label>Nombre</label>
                <input type="text" placeholder="Tu Nombre">
                <label>Telefono</label>
                <input type="number" placeholder="Tu Telefono">
                <label>Correo</label>
                <input type="email" placeholder="Tu Correo">
                <label>Mensaje</label>
                <input type="text" placeholder="Tu Mensaje">
            </fieldset>
        </form>
    </section>
</body>
</html>